{
  "name": "owet-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.0"
  },
  "dependencies": {
    "appdata-path": "^1.0.0",
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "request": "^2.88.2"
  }
}
